<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array square</title>
    <!-- Tampilan css -->
    <style>
        body {
            background-color: black;
        }
        #kotak1 {
            height: 80px;
            width: 80px;
            position: relative;
            left: 50%;
            top: 200px;
            background-color: aqua;
            color:black;
            font-weight: bold;
            font-family: monospace;
        }

        #kotak2 {
            height: 80px;
            width: 80px;
            position: relative;
            left: 58%;
            top: 200px;
            background-color: aqua;
            color:black;
            font-weight: bold;
            font-family: monospace;
        }   
        .tambah{
            position: absolute;
            left: 350px;
            top: 350px;
            font-size: small;
            color: aliceblue;
        }

        .hapus{
            position: absolute;
            left: 350px;
            top: 400px;
            font-size: small;
            color: aliceblue;
        }

        #tmbh{
            background: green;
            color: aquamarine;
        }
        #hpus{
            background: red;
            color: aquamarine;
        }
    </style>
</head>
<body>       
    <div id="kotak1"></div>
    <div id="kotak2"></div>
        <div class="tambah">
			<label for="pnp">Memasukan Penumpang</label>
			<input type="text" placeholder="Input Penumpang" id="pnp" name="Tambah">
			<button id="tmbh">Submit</button>
		</div>
		<div class="hapus">
			<label for="hps">Hapus Penumpang</label>
			<input type="text" id="hps" name="Hapus">
			<button id="hpus">Submit</button>
		</div>

        <!-- Javascript -->
        <script>
           var Penumpang = [];

           var dataPenump = document.getElementById('tmbh');
           var input = document.getElementById('pnp');
           var output = document.getElementById('kotak1');
           var output2 = document.getElementById('kotak2'); 

           dataPenump.addEventListener('click', function(event) {
            event.preventDefault();
            var nama = input.value;
            
            if (nama.trim() !== '') {
                Penumpang.push(nama);
                input.value = '';
                // fungsi tampil
                tampil();
        }
        if (nama.trim() !== '') {
                Penumpang.push(nama);
                input.value = '';
                // fungsi tampil
                tampil2();
            }
    });
           function tampil() {
                output.innerHTML = '';

                Penumpang.forEach(function(nama) {
                var li = document.createElement('li');
                li.textContent = nama;
                output.appendChild(li);
                
                });
           }
             if (nama.trim() !== '') {
                Penumpang.push(nama);
                input.value = '';
                // fungsi tampil
                tampil2();
            }

           function tampil2() {
                outpu2.innerHTML = '';

                Penumpang.forEach(function(nama) {
                var li2 = document.createElement('li');
                li2.textContent = nama;
                output2.appendChild(li2);
                
                });
           }

        </script>
    </body>
</html>